<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/title_settings"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.water_time.ui.history.HistoryFragment"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.water_time.SettingsFragment" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.water_time.HomeFragment"
        tools:layout="@layout/fragment_home" />
</navigation>